# docker build -t frontend-prod -f .\dockerfile.prod .

ARG BASE_URL_ARG='http://localhost:8000'
ARG HOST_ARG='0.0.0.0'
ARG PORT_ARG=3000

FROM node:20.4-slim as base

ENV BASE_URL=${BASE_URL_ARG}
ENV NODE_ENV=production

# Build
FROM base as build

RUN npm i -g npm@9.8.0

WORKDIR /src

COPY --link package.json .
COPY --link package-lock.json .

# --ignore-scripts
RUN npm install 

COPY --link . .

RUN npm run build
RUN npm prune

# Run
FROM base

ENV HOST=$HOST_ARG
ENV PORT=$PORT_ARG

COPY --from=build /src/.output /src/.output

CMD [ "node", ".output/server/index.mjs" ]
