# Command to build image:
# docker builder prune
# docker build -t backend-fastapi-prod -f .\dockerfile.prod .

# Using DockerHub 
# Version number must be updated
# docker build -t ansrwn/user_engagement_detection:backend-1 -f .\dockerfile.prod . 
# docker push ansrwn/user_engagement_detection:backend-1

# More Information:
# docker build -t backend-fastapi-prod -f .\dockerfile.prod . --progress=plain

# Run container:
# docker run -d --restart=always --name backend-fastapi-prod -p 3000:3000 frontend-nuxt-prod

# Export image:
# docker save backend-fastapi-prod | gzip > backend-fastapi-prod.tar.gz

FROM tensorflow/tensorflow:2.12.0

ARG ROOT_PATH_ARG='/api/v1'
ARG ALLOWED_IPS_ARG='*'
ARG HOST_ARG='0.0.0.0'
ARG PORT_ARG=8000

ENV ROOT_PATH=${ROOT_PATH_ARG}
ENV HOST=${HOST_ARG}
ENV PORT=${PORT_ARG}
ENV DATABASE_URL='postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_DB_HOST/$POSTGRES_DB'

# Setting uvicorn environment variable, because in cmd it does not work
# https://www.uvicorn.org/settings/
ENV UVICORN_FORWARDED_ALLOW_IPS=${ALLOWED_IPS_ARG}

RUN pip install fastapi
RUN pip install uvicorn
RUN pip install psycopg2-binary
RUN pip install sqlmodel

# WebRTC library for Python
RUN pip install aiortc

# KI
RUN pip install opencv-python-headless
RUN pip install dlib

# multiprocessing without memory leak
RUN pip install dask
RUN pip install "dask[distributed]"
RUN pip install bokeh

# multiprocess extends multiprocessing to provide enhanced serialization, using dill
RUN pip install dill
RUN pip install msgpack-numpy

# Continuous task handling without drift
RUN pip install twisted
RUN pip install service_identity

WORKDIR /app

COPY . .

EXPOSE ${PORT}
EXPOSE 8787

CMD uvicorn main:app --host ${HOST} --port ${PORT} --root-path ${ROOT_PATH} --proxy-headers
